@URL = http://localhost:3020/contracts
@JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5rZW5hd2F5MCIsInN1YiI6IjVhYzRkNjMzLTUzMzItNGRiOS1hNDIxLWVmNDhmZmE4Mjc0NyIsImlhdCI6MTYxMjIxNzIxNCwiZXhwIjoxODkzNDU2MDAwfQ.t1ByaqsdOgZGzOf1aPif87zjIe8LS7vHecjszQyrMIU
@USER_MANY = b1defb25-55b3-462a-beae-fb8c785a2b95
# @name create
POST {{URL}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{JWT}}
Set-cookie: "jwt={{JWT}}"

{
      "from": "{{$datetime iso8601}}",
      "userId" : "{{$guid}}"
}

###
# with fixed user ID
POST {{URL}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
      "from": "{{$datetime iso8601}}",
      "userId" : "{{USER_MANY}}"
}


###
# Invalid post request
POST {{URL}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
      "from": "{{$datetime iso8601}}"
}

###
GET {{URL}}/{{create.response.body.id}} HTTP/1.1
Authorization: Bearer {{JWT}}

###
GET {{URL}} HTTP/1.1
Authorization: Bearer {{JWT}}

###

GET {{URL}}/users/{{USER_MANY}}
Authorization: Bearer {{JWT}}